SITE_URL = "http://localhost:8050/"
EXAMPLE_URL = "http://localhost:8050"
STORAGE_FOLDER = "/var/lib/docker/volumes/onlyoffice_docx_volume/_data"
STORAGE_PATH = "/var/lib/docker/volumes/onlyoffice_docx_volume/_data"